version: '3.8'

services:
  nginx_service_1:
    image: nginx:latest
    container_name: nginx_container_1
    ports:
      - 8081:8080

  nginx_service_2:
    image: nginx:latest
    container_name: nginx_container_2
    ports:
      - 8082:8080
