version: '3.8'
services:
  app:
    image: 'jc21/nginx-proxy-manager:latest'
    restart: always
    ports:
      - '80:80'
      - '81:81'     #interface administration
      - '443:443'  
    volumes:
      - npm_data:/data
      - npm_letsencrypt_data:/etc/letsencrypt

volumes:
  npm_data:
  npm_letsencrypt_data:
